SERVER_NAME = X
SERVER_PREFIX=x
SERVER_SUFFIX=app
PORT=1000
MONGOURL=mongodb+srv://yasirkaygusuzone:examplePassword@x-main-database.n5agfgy.mongodb.net/app?retryWrites=true&w=majority
API_PREFIX=api/v1
SECRET_KEY=example